*{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary: #6c63ff;
     
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;
    --transition: all 400ms ease ;
    

}
body{
    font-family: 'Montserrat', sans-serif;
    color:var(--color-white);
    background-color: var(--color-bg);
}
.window-scroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
    z-index: 100;
}
.container{
    width:var(--container-width-lg);
   
    margin:0 auto;
     
}
section{
    padding:6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
a{
    color:var(--color-white);
}
img{
    width:100%;
    display: block;
    object-fit:cover;
    
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color:var(--color-black);
    padding: 1rem 2rem;
    border:1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background-color: transparent;
    color:var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background-color: var(--color-danger);
    color: var(--color-white);
}
nav{
    background:transparent;
    width:100vw;
    height:5rem;
    position: fixed;
    top:0;
}
.nav__container{
    height:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav__menu{
    display:flex;
    column-gap: 4rem;
    align-items: center;
}
.nav__menu a{
    font-size: 0.9rem;
    transition: all 400ms ease;
}
.nav__menu a:hover{
    color: var(--color-bg2);
}
header{
    position:relative;
    top:5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
     z-index: -1;
}
.header__container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    height:100%;
    align-items: center;
    column-gap: 5rem;
   

}
.headrer_left p{
    margin:1rem 0 2.4rem;
}
.catagories{
    background-color: var(--color-bg1);
    height:32rem;
}
.catagories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.catagories__container{
    display: grid;
     
    grid-template-columns: 40% 60%;
    align-items: center;
    justify-content: space-between;
}
.catagories__left{
    margin-right: 2rem;
}
.catagories__left p{
    margin:1rem 0 3rem;
    
}
.catagories__right{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    
    gap:1.2rem;

}
.catagory{
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.catagory:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index:1

}
.catagory__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.catagory h5{
    margin:2rem 0 1rem;
}
.catagory:nth-child(2) .catagory__icon{
    background-color: var(--color-danger);
}
.catagory:nth-child(3) .catagory__icon{
    background-color: var(--color-success);
}
.catagory:nth-child(4) .catagory__icon{
    background-color: var(--color-warning);
}
.catagory:nth-child(5) .catagory__icon{
    background-color: var(--color-success);
}
 
.catagory p{
    font-size: 0.85rem;
}
.courses{
     margin-top: 10rem;
}
.courses__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2em;
}
.course{
        background-color: var(--color-bg1);
        text-align: center;
        border:1px solid transparent;
        transition: var(--transition);
}
.course:hover{
    background-color: transparent;
    border-color: var(--color-primary);
}
.course__info{
    padding:2rem;
}
.course__info p{
    margin:1.2rem 0 2rem;
    font-size: 0.9rem;
}
.faqs{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
    
}
.faq{
    padding: 2rem;
    display:flex;
    align-items: center;
    gap:1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor:pointer;
   
}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;

}
.faq__icon{
     align-self: flex-start;
     font-size:1.2rem;
}
.faq p{
    margin-top:0.8rem;
    display:none;
}
 .open p{
    display:block;
}
.testimonilas__container{
    overflow-x:hidden;
    position:relative;
    margin-bottom: 5rem;
}
.testimonial{
    padding-top: 2rem;;
}
.avatar{
    width:6rem;
    height:6rem;
    border-radius: 50%;
    overflow:hidden;
    margin:0rem auto 1rem;
    border:1rem solid var(--color-bg1);
}
.testimonial__info{
    text-align: center;
}
.testimonial__body{
    background-color: var(--color-primary);
    padding:2rem;
    margin-top:3rem;
    position:relative;
}
.testimonial__body::before{
    content:"";
    background: linear-gradient( 135deg,transparent, var(--color-primary),var(--color-primary), var(--color-primary)  );
    width:3rem;
    height:3rem;
    position:absolute;
    left:50%;
    top:  -1.5rem;
    transform:rotate(45deg);
}
footer{
    background-color: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:5rem;
}
.footer__container > div h4{
    margin-bottom: 1.2rem;

}
.footer__1 p{
    margin:0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer__socials{
    display: flex;
    
    margin-top:2rem;
    gap: 1rem;
    font-size:1.2rem ;
}
.footer__copyright{
      text-align: center;
    margin-top: 4rem;
    padding:1.2rem 0;
    border: 1px solid var(--color-bg2);
}
.nav__menu li a[aria-current="page"] {
    background:var(--color-bg2);
    color:var(--color-white);
     font-size:1rem;
    font-weight: bold;
    padding: 0.3rem 1.4rem;
 }
@media screen and (max-width:1024px){
     

     .container{
        width:var(--container-width-md);

     }
     nav button{
        display:inline-block;
        background: transparent;
        font-size: 1.8rem;
        color:var(--color-white);
        cursor:pointer;
     }
     nav button#close-menu-btn{
        display:none;
     }
     .nav__menu{
        position: fixed;
        top:5rem;
        display:none;
        right:5%;
        height:fit-content;
        width:18rem;
        flex-direction: column;
        gap:0;
       
         
     }
     .nav__menu li{
        width:100%;
        height: 5.8rem;
        opacity:0;
         animation: animateNavitems 400ms linear forwards;
          transform-origin: top right;

     }
     .nav__menu li:nth-child(2){
        animation-delay: 200ms;
     }
     .nav__menu li:nth-child(3){
        animation-delay: 400ms;
     }
     .nav__menu li:nth-child(4){
        animation-delay: 600ms;
     }
     @keyframes animateNavitems {
        0%{
            transform:rotateZ(-90deg) rotateX(90deg) scale(0.1); 
        }
        100%{
            transform:rotateZ(0deg) rotateX(0deg) scale(1); 
            opacity:1;
        }
     }
     .nav__menu li a{
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width:100%;
        height: 100%;
        display: grid;
        place-items: center;
         
     }
     .nav__menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);

     }
     header{
        height: 60vh;
        margin-bottom: 4rem;
     }
     .header__container{
        gap:0;
        padding-bottom: 3rem; 
     }
     .catagories{
        height: auto;
     }
     .catagories__container{
        grid-template-columns: 1fr;
        gap:3rem;
     }
     .catagories__left{
        margin-right: 0;
     }
     .courses{
        margin-top: 0; 
     }
     .courses__container{
        grid-template-columns: 1fr 1fr;
     }
     .faqs__container{
        grid-template-columns: 1fr;
     }
     .faq{
        padding:1.5rem;
     }
     .footer__container{
        grid-template-columns: 1fr 1fr;
     }
}
@media screen and (max-width:600px ) {
    .container{
        width:var(--container-width-sm);
    }
    .nav__menu{
        right: 3%;
    }
    header{
        height:100vh;
    }
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .headrer_left p{
        margin-bottom: 1.3rem;
    }  
    .catagories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .catagory{
         padding: 1rem;
         border-radius: 1rem;
    }
    .catagory__icon{
        margin-top:4px;
        display:inline-block;
    }
    .courses__container{
        grid-template-columns: 1fr;
    }
    .testimonial__body{
        padding: 1.2rem;
    }
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap:2rem;
    }
    .footer__1 p{
        margin:1rem auto;
    }
    .footer__socials{
        justify-content: center;
    }
}